.chart {
	margin-bottom: 50px;
	font-weight: bold;

	&__title {
		display: inline-block;
		margin-bottom: 50px;
		padding: 25px 0;
		border-bottom: 2px solid @brand-success;
	}

	&__img {
		position: relative;
		max-width: 815px;
		height: 240px;
		margin: 0 auto;
		background-color: @gray-light;
	}

	&__y-list {
		list-style: none;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		padding: 30px 30px 10px 30px;
	}

	&__y-item {
		font-size: 17px;
		line-height: 38px;
		text-align: left;
		border-bottom: 2px solid #e8e8e8;
	}

	&__inner {
		// position: absolute;
		// left: 0;
		// top: 0;
		height: 100%;
		padding: 70px 30px 50px 130px;
	}

	&__x-list {
		position: relative;
		// left: 125px;
		width: 100%;
		height: 100%;
		vertical-align: bottom;
	}

	&__x-item {
		position: absolute;
		bottom: 0;
		// float: left;
		width: 31%;
		margin-left: 2.3%;
		font-size: 0;
		background-color: #a2c037;
		height: 0;
	    // transition: height 500ms cubic-bezier(.39,.575,.565,1);
    	// will-change: height;

		
		&:before {
			display: block;
			content: attr(data-number);
			position: absolute;
			bottom: 100%;
			left: 0;
			width: 100%;
			font-size: 17px;
			color: @brand-info;
		}

		&:after {
			display: block;
			content: attr(data-year);
			position: absolute;
			top: 100%;
			width: 100%;
			font-size: 21px;
			color: @text-color;
		}

		
	}



	
}

.chart--return .chart__x-item{

	&:nth-child(1) {		
		height: 34.5%;
		left: 0;

	}

	&:nth-child(2) {		
		height: 74.6%;
		left: 33.3%;
	}

	&:nth-child(3) {		
		height: 106%;
		background-color: #b4df19;
		left: 66.6%;
	}

}

.chart--buyers .chart__x-item{

	&:nth-child(1) {		
		height: 5%;
		left: 0;

	}

	&:nth-child(2) {		
		height: 13%;
		left: 33.3%;
	}

	&:nth-child(3) {		
		height: 102%;
		background-color: #b4df19;
		left: 66.6%;
	}

}

.chart--terra .chart__x-item{

	&:nth-child(1) {		
		height: 5%;
		left: 0;

	}

	&:nth-child(2) {		
		height: 55.5%;
		left: 33.3%;
	}

	&:nth-child(3) {		
		height: 90%;
		background-color: #b4df19;
		left: 66.6%;
	}

}