.clients {
  padding-top: 30px;
  margin-bottom: 50px;
  text-align: left;

  &__title {
    font-size: 30px;
  }

  &__item {
    position: relative;
    padding-left: 30px;
    font-size: @font-size-base;
    line-height: 1.7em;

    &:before {
      position: absolute;
      left: 0;
      top: 50%;
      margin-top: -6px;
      display: block;
      content: "";
      width: 12px;
      height: 12px;
      background-color: @brand-info;
      border-radius: 50%;
    }
  }
}

.technics {

  font-size: 0;
  margin-bottom: 50px;

  &__title {
    display: inline-block;
    margin-bottom: 50px;
    padding: 25px 0;
    border-bottom: 2px solid @brand-success;
  }

  &__item {
    position: relative;
    display: inline-block;
    width: 25%;
    min-width: 200px;
    padding-top: 80px;
    margin-bottom: 30px;
    font-size: @font-size-base;

    &:before {
      position: absolute;
      display: block;
      content: "";
      top: 0;
      width: 100%;
      height: 65px;
      background-position: center;
      background-repeat: no-repeat;


    }
  }



  &__item--tractor:before {
    background-image: url("../img/icon-tractor.png");   
  }

  &__item--combine:before {
    background-image: url("../img/icon-combine.png");   
  }

  &__item--seeder:before {
    background-image: url("../img/icon-seeder.png");    
  }

  &__item--sprayer:before {
    background-image: url("../img/icon-sprayer.png");   
  }
}

.partners {

  font-size: 0;
  margin-bottom: 50px;

  &__title {
    display: inline-block;
    margin-bottom: 50px;
    padding: 25px 0;
    border-bottom: 2px solid @brand-success;
  }

  &__item {
    display: inline-block;
    width: 33.3%;
    min-width: 250px;
    height: 60px;
    margin-bottom: 30px;
  }

  &__item a{
    display: block;
    // padding: 50px 0;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;

  }

  &__item--liktravy a {
    background-image: url("../img/icon-liktravy.png");      
  }

  &__item--viola a {
    background-image: url("../img/icon-viola.png");      
  }

  &__item--coros a {
    background-image: url("../img/icon-coros.png");      
  }
}

.resume {
  margin-bottom: 40px;
}