@keyframes menu-open {
    0%   { transform: translateY(-228px); }
    100% { transform: translateY(0);       }
}

.page-header {
  min-width: @min-width;
  min-height: 125px;
  padding-top: 25px;
  text-transform: uppercase;  

  &__container {
    display: flex;

  }
}


.main-nav {
  // display: none;
  // transition: transform 0.3s ease;

  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: block;
    // display: flex;
    // flex-wrap: wrap;
    // justify-content: flex-end;
}

  &__item {    
    display: inline-block;
    color: @text-color;
      
  }

  &__item a {
    display: inline-block;
    width: 100%;
    padding: 40px 15px; 
    line-height: 1;

    &:hover{
      // background: @link-hover-color;

      @media (min-width: @screen-tablet) {
        // background: #fff;
        // color: @brand-info;
      }
    }

  } 

  a.main-nav__active { 

    @media (min-width: @screen-tablet) {
      color: @brand-info;
    }

  }  

  

  &__close {
    position: absolute;
    top: 13px;
    right: 30px;
    width: 32px;
    height: 32px;
    z-index: 2;
    font-size: 0;
    svg {
      fill: lighten(@brand-primary,30%);
    }

    @media (min-width: @screen-tablet) {
      display: none;
    }
  }

  &__show {
    display: block;
    animation: menu-open 0.4s;
    transform: translateY(0);
  }
}

.logo {
  width: 160px;
  // margin-bottom: -15px;
  font-size: 0;
  z-index: 10;

  
}

.lang-change {
  width: 100px;
}

.toggle {
  position: absolute;
  top: 11px;
  right: 30px;
  width: 32px;
  height: 32px;
  z-index: 12;
  font-size: 0;
  svg {
    fill: lighten(@brand-primary,30%);
  }

  @media (min-width: @screen-tablet) {
    display: none;
  }

  &__hide {
    display: none;
  }
}

.hidden {
  display: none;
}


