.destroy-list() {
  list-style: none;
  margin: 0;
  padding: 0;
}

.destroy-link() {
  text-decoration: none;
  color: @color--dark;
}

.hidden-text() {
  border: 0;
  font: 0/0 a !important;
  text-shadow: none;
  color: transparent;
}


