.promo {
	min-height: 496px;
	width: 100%;
	padding-bottom: 20px;
	background-image: url("../img/hat.png");
	background-repeat: no-repeat;
	background-size: cover;
	color: #fff;
	// text-align: center;

	&__title {
		display: inline-block;
		margin-bottom: 48px;
		padding: 10px;
		padding-bottom: 14px;
		letter-spacing: 1px;
		border-bottom: 2px solid #fff;
	}

	&__text {
		text-align: left;
		letter-spacing: 1px;
	}
}