//
// Scaffolding
// --------------------------------------------------


// Reset the box-sizing
//
// Heads up! This reset may cause conflicts with some third-party widgets.
// For recommendations on resolving such conflicts, see
// http://getbootstrap.com/getting-started/#third-box-sizing
* {
  box-sizing: border-box;;
}
*:before,
*:after {
  box-sizing: border-box;
}


// Body reset  

html {
  font-size: 10px;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
  margin: 0;
  padding-top: 100px;
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  background-color: #fff;
  background-color: @body-bg;
}

// Reset fonts for relevant elements
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}


// Links

a {
   color: @link-color;
  text-decoration: none;

  &:hover,
  &:focus {
    // color: @link-hover-color;
    // text-decoration: @link-hover-decoration;
  }

  // &:focus {
  //   .tab-focus();
  // }
}

// Figures
//
// We reset this here because previously Normalize had no `figure` margins. This
// ensures we don't break anyone's use of the element.

figure {
  margin: 0;
}


// Images

img {
  vertical-align: middle;
}


// Rounded corners
// .img-rounded {
//   border-radius: @border-radius-large;
// }


// Perfect circle
.img-circle {
  border-radius: 50%; // set radius in percents
}


// Horizontal rules

// hr {
//   margin-top:    @line-height-computed;
//   margin-bottom: @line-height-computed;
//   border: 0;
//   border-top: 1px solid @hr-border;
// }

.center-wrapper {
  max-width: @max-width;
  min-width: @min-width;
  margin: auto;
  padding: 0;
  @media (min-width: @screen-tablet) {
    padding: 0 40px;
  }
}